<!DOCTYPE html>
<html>
<head>
    <title>Coustom Trip</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-color: #8bc5dd;
            background-image: linear-gradient(to bottom right, #4a6a6a, #f5f5dc);
        }

        .h_1{
            background-color: #4a6a6a;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 00px;
            margin-right: 82.2%;
            border: 3px solid #f5f5dc;
            border-radius: 5px;
        }
        
        header {
            background-color: transparent;
            color: #4a6a6a;
            padding: 2px;
            text-align: left;

            h1 {
                background-color: transparent;
                color: #fff;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        
        nav {
            background-color: #4a6a6aa6;
            position: fixed;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin-top: -80px;
            margin-bottom: 20px;
            margin-left: 580px;
            margin-right: 500px; 
            border: 4px solid #fff;
            border-radius: 10px;

            a:link {
             color: #f5f5dc;
            }
            a:visited {
            color: #f5f5dc;
            }   
            a:hover {
            color:#8bc5dd;
            }
            a:active {
            color: rgb(0, 0, 0);
            }

            a{
                text-align: center;
            }
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        footer 
        {
            background-color: #4a6a6a;
            color: #fff;
            padding: 20px;
            
            a:link {
             color: #f5f5dc;
            }
            a:visited {
            color: #f5f5dc;
            }   
            a:hover {
            color:#8bc5dd;
            }
            a:active {
            color: rgb(0, 0, 0);
            }

            a{
                text-align: center;
            }

        }

        table {
            border-collapse: collapse;
            width: 100%;
            color: #fff;
            background-color: #4a6a6a;

            td {
                padding: 15px;
                text-align: center;
            }

            margin-bottom: 20px;
        }

        .footer-1 {
            color: #fff;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .footer-2 {
            color: #fff;
            text-align: right;
            margin-left: 500px;
            margin-right: 20px;
        }

        .footer-3 {
            color: #fff;
            text-align: left;
            margin-left: 1500px;
            margin-right: 20px;
            margin-top: -20px;
        }

        form {
            width: 500px;
            margin: 0;
            padding: 50px;
            border: 1px solid #fff;
            border-radius: 10px;
            background-color: #4a6a6a;
            color: #fff;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #fff;
            border-radius:  3px;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 3px;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 3px;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 3px;
            margin-top: 6px;
            margin-bottom: 16px;
            background-color: #f5f5dc;
            color: #4a6a6a;
        }

        hr {
            border: 1px solid #f5f5dc;
            margin-top: 2px;
            margin-bottom: 2px;
        }
            
    </style>
</head>
<body >

    <header>
            <h1 align = "left">
                <div class="h_1">
                    Backpacking Website 
                </div>
            </h1>
            <br>
        <center>
            <nav>
                <a href="home.html">Home</a>
                <a href="desti.html">Destinations</a>
                <a href="custom.html">Customize your trip</a>
                <a href="list.html">Packing List</a>
                <a href="reg.html">SignUp</a>
            </nav>
        </center>
    </header>

    <div align="center" style="background-color: #4a6a6a;">
        <h1 align = "center" style="color: #fff;">Customize Your Trip</h1>
    </div>

    <hr>
    <br>

    <div align="center" style="background-color: #4a6a6a;">

        <h2 align = "center" style="color: #fff; ">Customize your holiday with US!!</h2>

    </div>

    <br>

    <p align = "center">

        <font size = 6>
            <b><h3 align = "center" >Have you and your squad been waiting to explore your dream destination? We think it’s time!</h3></b>
        </font>

        <hr>

        <img src="cou.jpg" alt="Backpacking" width="1903" height="1000">

        <hr>

        <font size="5">
            <div align="center" style="background-color: #4a6a6a;">

                <br>

                Now that you have decided to take the plunge, let’s get cracking. The foundation to an amazing trip is the planning that goes into it before you step on the plane. This is where we, the travel experts come in. With our in-depth knowledge of the countries you plan to visit, we will assist in curating an unforgettable journey at a pace that suits your wish list and your budget.<br><br>
                After watching movies such as Zindagi Na Milegi Dobara and Eat, Pray, Love, we are sure you are longing to take that Euro trip with your friends, your significant other or ride solo! From the architecture in Spain, lip smacking food in Italy, clear blue waters of Croatia to the “coffee shops” in Amsterdam and insane nightlife in Berlin, Europe has something for all kinds of travelers – the museum geek, the adventure junkie and everything in between.<br><br><br>

                Always wanted to head to Japan and South Korea with your gang but the “language barrier” held you back? Worry not! We have you covered! We can customize your trip to give you an inside peek into the amazing experiences there. Try karaoke, slip into cosplay costumes, enjoy interesting Japanese delicacies, shop for Japanese quirky fashion in hidden streets, stroll through the streets of Gion to get the authentic feel of the Geisha culture, try some cool moves in the Ninja cafe and have many more adventures in Japan. In South Korea you can start with the Korean barbecue, get an insight into the crazy K-pop culture, maybe learn to play a Korean musical instrument, wear a traditional Hanbok, try local soju to quench your ‘thirst’ and have other such fun experiences which will give you a bunch of insta worthy memories! <br><br>
                Curious to explore the biggest country in the world? Russia is one of our favourite places and we can plan a super exciting trip for you! Go 65 metres underground (18 floors) and check out a top secret Bunker 42, go into the most beautiful and deepest metros underground, be awed by the opulent palaces, have a chance to make your own Matrioshka doll, stroll through local Russian markets and discover the land from a local point of view. Fancy taking a ride across in the Trans-Siberian? Get in touch with us and we will be happy to help you unfold Russia!!<br><br><br>

                Imagine this – you’re floating in freezing water surrounded by the magical snow covered landscape and the Northern Lights appear above!! Lapland is a beautiful mystery which is a delight to uncover and we are sure that chasing the Northern Lights is high up on your bucket list!! Riding snowmobiles, playing with the husky dogs, spending the night in a glass igloo, experiencing Sami hospitality, having a meal in a traditional Kota tent…. We got you covered for it all.<br><br>
                Have you always been intrigued by the mystic of the Middle East? Well, Turkey and Israel are right up our alley! They are perfect destinations for the girls trip you have forever been planning! The traditional souks in Istanbul, fairy chimneys of Cappadocia, hot air ballooning in the early hours…. versus the beaches in Tel Aviv and of course the absolutely delicious hummus and baklava that cannot be missed. The ancient streets of these cities carry stories of a thousand years and come dusk, the whole energy changes and gives way to a vibrant nightlife.<br><br><br>

                Get in touch with us to plan your dreamy and fun getaway to these exotic destinations.<br>

                <br><br>

            </div>
        </font>
    
    </p>

    <div align="center" style="background-color: #4a6a6a;">

        <h1>Enquire now</h1>

        <form action="get" style="text-align: left; font-size: xx-large;" name="myForm">

                Full Name:  <input type="text" name="name" id="name" value="">
                
                <br><br>

                Trip Name:
                    <select name="tripnamee">
                        <option value="Trip name">Trip name</option>
                        <option value="Chase the Northern Lights">Chase the Northern Lights</option>
                        <option value="Northern Lights Iceland">Northern Lights Iceland</option>
                        <option value="Northern Lights Finland">Northern Lights Finland</option>
                        <option value="Backpack Europe">Backpack Europe</option>
                        <option value="Amsterdam, Berlin, Prague &amp; Budapest">Amsterdam, Berlin, Prague &amp; Budapest</option>
                        <option value="Backpack Japan">Backpack Japan</option>
                    </select>
                    
                <br><br>

                Email:<input type="text" name="email" id="email" value="">
                
                <br><br>

                City:<input type="text" name="city" id="city" value="">
                
                <br><br>

                Country:
                    <select name="country">
                        <option selected>select..</option>
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="UK">UK</option>
                        <option value="Australia">Australia</option>
                        <option value="Canada">Canada</option>
                        <option value="Germany">Germany</option>
                        <option value="France">France</option>
                    </select>
                    
                <br><br>

                Phone Number:<input type="text" name="phone" id="num" value="">
                
                <br><br>

                Message:<br>

                <textarea id="message" name="message" rows="5" value=""></textarea>

                <input type="button" value="Submit Form" onclick="vald()"/>
                
                <br><br>
            
            
        </form>

        <br>
        <p id="para"></p>
    </div>

        <hr>

    <footer alink="#fff" vlink="#fff" link="#fff">

        <font class="footer-1">
            &copy; 2024 Backpacking Website. All rights reserved.
        </font>

        <font class="footer-2">
            <a href="mailto:test@gmail.com">Email Us</a>
        </font>

        <font >
            <p class="footer-3">
                <b>Contact</b><br>
                Address: 123  Road, Ahemdabad, Gujrat, 123456<br>
                Phone: +91 1234567890<br>
                Email: help@backpackers.com
            </p>
        </font>

    </footer>


    <script>
        function vald(){
    if(document.getElementById("name").value == "")
    {
      alert("Please enter your Full Name");
      document.getElementById("name").focus();
      return false;
    }
    if(document.getElementById("email").value == "")
    {
      alert("Please enter your Email");
      document.getElementById("email").focus();
      return false;
    }
    if(document.getElementById("city").value == "")
    {
      alert("Please enter your City");
      document.getElementById("city").focus();
      return false;
    }
    if (isNaN(document.getElementById("num").value))
	{
		alert("Enter Numeric value only");
	}
    if(document.getElementById("num").value == "")
    {
      alert("Please enter your Phone Number");
      document.getElementById("num").focus();
      return false;
    }
    if(document.getElementById("num").length < 10)
    {
      alert("Please enter valid Phone Number");
      document.getElementById("num").focus();
      return false;
    }

    if(document.getElementById("message").value == "")
    {
      alert("Please enter your Message");
      document.getElementById("message").focus();
      return false;
    }

    output();
  }

    function output(){
        var msg="Full Name = "+document.myForm.name.value +"<br>" +
                "Trip Name ="+document.myForm.tripnamee.value + "<br>" +
                "Email ="+document.myForm.email.value + "<br>" +
                "City ="+document.myForm.city.value + "<br>" +
                "Country ="+document.myForm.country.value + "<br>" +
                "Phone Number ="+document.myForm.phone.value + "<br>" +
                "Message ="+document.myForm.message.value + "<br><br>" +
                "Thank you for your enquiry. We will get back to you soon!";
                
                
                document.getElementById("para").innerHTML = msg;
    }
    </script>

</body>
</html>