<!DOCTYPE html>
<html>
<head>
    <title>Backpacking Website</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-color: #8bc5dd;
            background-image: linear-gradient(to bottom right, #4a6a6a, #f5f5dc);
        }

        .h_1{
            background-color: #4a6a6a;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 00px;
            margin-right: 82.2%;
            border: 3px solid #f5f5dc;
            border-radius: 5px;
        }

        header {
            background-color: transparent;
            color: #4a6a6a;
            padding: 2px;
            text-align: left;

            h1 {
                background-color: transparent;
                color: #fff;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        
        nav {
            background-color: #4a6a6aa6;
            position: fixed;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin-top: -80px;
            margin-bottom: 20px;
            margin-left: 580px;
            margin-right: 500px; 
            border: 4px solid #fff;
            border-radius: 10px;

            a:link {
             color: #f5f5dc;
            }
            a:visited {
            color: #f5f5dc;
            }   
            a:hover {
            color:#8bc5dd;
            }
            a:active {
            color: rgb(0, 0, 0);
            }

            a{
                text-align: center;
            }
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;

            td {
                padding: 15px;
                text-align: center;
            }
        }

        footer 
        {
            background-color: #4a6a6a;
            color: #fff;
            padding: 20px;
            
            a:link {
             color: #f5f5dc;
            }
            a:visited {
            color: #f5f5dc;
            }   
            a:hover {
            color:#8bc5dd;
            }
            a:active {
            color: rgb(0, 0, 0);
            }

            a{
                text-align: center;
            }

        }

        .joining_tag {
            a:link {
             color: #f5f5dc;
            }
            a:visited {
            color: cyan;
            }   
            a:hover {
            color:#000;
            }
            a:active {
            color: rgb(0, 0, 0);
            }
            color: #2c4a4a;
        }

        .footer-1 {
            color: #fff;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .footer-2 {
            color: #fff;
            text-align: right;
            margin-left: 500px;
            margin-right: 20px;
        }

        .footer-3 {
            color: #fff;
            text-align: left;
            margin-left: 1500px;
            margin-right: 20px;
            margin-top: -20px;
        }

        .td2{
            text-align: left;
        }

       
        
    </style>
</head>
<body >
    <header>
        <h1 align = "left">
            <div class="h_1">
                Backpacking Website
            </div>
        </h1>
        <br>
    <center>
        <nav>
            <a href="home.html">Home</a>
            <a href="desti.html">Destinations</a>
            <a href="custom.html">Customize your trip</a>
            <a href="list.html">Packing List</a>
            <a href="reg.html">SignUp</a>
        </nav>
    </center>
    </header>

<img src="welcome.jpg" alt="Backpacking" width="1903" height="1000">

<div align="center" style="background-color: #4a6a6a;">
    <font size = "5" color = "white">
        <br>    

        <h1 style="color: rgb(5, 230, 181);">Welcome to Adventure Backpackers</h1>

        <h3 style="color: rgb(30, 141, 231);"><u><b>Escape the Ordinary: Embrace the Adventure</b></u></h3>

        <p>
            Are you ready to break free from the daily grind and immerse yourself in the beauty of nature?<br>
            Our backpacking website is your gateway to unforgettable adventures.<br>
            Whether you're a seasoned hiker or a curious beginner, we've got everything you need to plan your perfect backpacking trip.<br>
        </p>

        <br>
    </font>
</div>

<div style="background-color: #4a6a6a;">
    <hr>

    <font size="4">
        <h1 align = "center" style="text-decoration: underline; font-style: italic; color: rgb(59, 158, 245);"># WHAT IS BACKPACKING?</h1>

        <p>
            <b>&emsp;Backpacking is a type of adventure travel that involves carrying all your essential gear on your back in a backpack.<br>
            &emsp;It's a great way to explore remote areas, experience nature, and challenge yourself physically and mentally.</b>
        </p>

        <h2 style="color: #f5f5dc;">&emsp;# Key Elements of Backpacking</h2>
        <ul>
         <li><b style="color: #a8bba1;">Gear:</b> Essential items include a backpack, tent, sleeping bag, stove, cookware, food, water, and clothing.</li>
         <li><b style="color: #a8bba1;">Planning:</b> Research your destination, plan your route, and consider factors like weather, terrain, and permit requirements.</li>
         <li><b style="color: #a8bba1;">Skills:</b> Learn basic camping skills like setting up a tent, starting a fire, and navigating using a map and compass.</li>
         <li><b style="color: #a8bba1;">Fitness:</b> Backpacking requires physical endurance. Prepare by engaging in regular exercise like hiking, running, or weightlifting.</li>
         <li><b style="color: #a8bba1;">Mindset:</b> Be prepared for challenges, embrace discomfort, and maintain a positive attitude.</li>
        </ul>
    
        <h2 style="color: #f5f5dc;">&emsp;# Benefits of Backpacking</h2>
        <ul>
         <li><b style="color: #a8bba1;">Reconnect with nature:</b> Immerse yourself in the beauty and tranquility of the outdoors.</li>
         <li><b style="color: #a8bba1;">Challenge yourself:</b> Push your physical and mental limits, fostering personal growth.</li>
         <li><b style="color: #a8bba1;">Meet new people:</b> Connect with like-minded adventurers and form lasting friendships.</li>
         <li><b style="color: #a8bba1;">Learn new skills:</b> Acquire valuable survival and outdoor skills.</li>
         <li><b style="color: #a8bba1;">Save money:</b> Backpacking is often more affordable than traditional vacations.</li>
        </ul>

    </font>
<hr>
</div>
<div style="background-color: #4a6a6a;">
    <hr>

    <h1 align = "center" style="text-decoration: underline; font-style: italic; color:  rgb(59, 158, 245);">WHO ARE WE THEN?</h1>

    <font size="4">
        <p style="text-align: center;">
            We will help you to embark on an unforgettable journey with Adventure Backpackers, your trusted companion for curated backpacking experiences around the world.<br>
            And Our mission is to inspire and empower travelers to explore the wonders of the world through sustainable and immersive adventures.<br>
            Discover the world with Adventure Backpackers, your trusted partner for unforgettable backpacking experiences. We're dedicated to inspiring and empowering travelers like you to explore  globe through sustainable adventures.<br>
            Our curated itineraries offer a perfect blend of adventure, culture, and relaxation, ensuring that every journey is a truly unique and enriching experience.<br>
        </p>
        <hr>
        <h1 align = "center" style="font-style: italic; text-decoration: underline;  color:  rgb(59, 158, 245);">WHY US THEN?</h1>
        <table align="center" class="td1" border="1px" bordercolor = #f5f5dc>
            <tr>
                <td>
                    <img src="icon1.png" alt="Wanderlust" width="118" height="118"><br>
                    <figcaption style="color: #f5f5dc; text-decoration: underline;font-weight: bold;font-style: italic;">Your Wanderlust Squad</figcaption><br>
                    Be surrounded by uber cool like-minded travelers from all across the world. Majority of our travelers are solo backpackers within the age group of 18-39 years.
                </td>
                <td>
                    <img src="icon2.png" alt="Local" width="118" height="118"><br>
                    <figcaption style="color: #f5f5dc; text-decoration: underline;font-weight: bold;font-style: italic;">Local Experiences</figcaption><br>
                    We believe in exploring the destination like a local. We take you to the offbeat places, introduce you to the locals and their culture, and give you a chance to live like a local.
                </td>
                <td>
                    <img src="icon3.png" alt="Hostel" width="118" height="118"><br>
                    <figcaption style="color: #f5f5dc; text-decoration: underline;font-weight: bold;font-style: italic;">Fun Hostel</figcaption><br>
                    Stay in boutique hostels which are centrally located, safe and filled with people from all walks of life. Live the carefree, nomadic life and chill around the artistic corridors of cosy hostels.
                </td>
            </tr>
            <tr>
                <td>
                    <img src="icon4.png" alt="Explore" width="118" height="118"><br>
                    <figcaption style="color: #f5f5dc; text-decoration: underline;font-weight: bold;font-style: italic;">Freendom To Explore</figcaption><br>
                    We understand that everyones different, which is why our trips offer flexibilty for all. We provide you tons of offbeat recommendations which will definitely channel your inner explorer.
                </td>
                <td>
                    <img src="icon5.png" alt="Travel" width="118" height="118"><br>
                    <figcaption style="color: #f5f5dc; text-decoration: underline;font-weight: bold;font-style: italic;">Curated by Travel Lovers</figcaption><br>
                    Created by our very own team of backpackers who personally have visited these destinations and in the true essence are the travel addicts. We want you to join our club!!
                </td>
                <td>
                    <img src="icon6.png" alt="businesses" width="118" height="118"><br>
                    <figcaption style="color: #f5f5dc; text-decoration: underline;font-weight: bold;font-style: italic;">The Backbone of Communities</figcaption><br>
                    Local businesses are the cornerstone of many communities, providing essential goods and services, supporting local economies, and contributing to the unique character of a place.
                </td>
            </tr>
        </table>
        <hr>
        <h2 align = "center" style="text-decoration: underline; font-style: italic; color:  rgb(59, 158, 245);">Whats Unique About US Then?</h2>
        <table>
            <tr>
              <td style="text-align: right; font-weight: bold;">#Expertly Curated Itineraries -</td>
              <td style="text-align: left;">Our team designs itineraries balancing adventure, relaxation, and cultural exploration.</td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;">#Comprehensive Planning -</td>
                <td style="text-align: left;">We handle all logistics, including flights, accommodations, transportation, and activities.</td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;">#Local Insights and Experiences -</td>
                <td style="text-align: left;">Connect with local communities and immerse yourself in authentic cultures.</td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;">#Sustainable Travel Practices -</td>
                <td style="text-align: left;">We prioritize responsible travel by supporting local businesses, minimizing environmental impact, and promoting cultural preservation.</td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;">#Flexible Options -</td>
                <td style="text-align: left;">Tailor your adventure with customizable itineraries, group or solo travel options, and varying levels of physical activity.</td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;">#Expert Support -</td>
                <td style="text-align: left;">Our dedicated team of travel experts provides personalized assistance and addresses your questions or concerns.</td>
            </tr>
          </table>
    </font>
    <hr>
</div>

<div style="background-color: #4a6a6a;">
    <hr>

    <h1 align = "center" style="text-decoration: dashed; color:  rgb(59, 158, 245);">Ready TO Join Us?</h1>

    <font size = "3">

    <table align="center" class="td1">
        <tr>
            <td>
                <img src="1.jpg" alt="Gods Garden" width="600" height="400"><br>
                <figcaption>Through Garden of the Gods</figcaption>
            </td>
            <td>
                <img src="2.jpg" alt="Garden" width="600" height="400"><br>
                <figcaption>Through Garden of the Fairies</figcaption>
            </td>
            <td>
                <img src="3.jpg" alt="River" width="600" height="400"><br>
                <figcaption>Through River of the Mountains</figcaption>
            </td>
        </tr>
        <tr>
            <td>
                <img src="4.jpg" alt="Mountains" width="600" height="400"><br>
                <figcaption>Through Mountains of the Valleys</figcaption>
            </td>
            <td>
                <img src="5.jpg" alt="Forts" width="600" height="400"><br>
                <figcaption>Through Forts of the Kings</figcaption>
            </td>
            <td>
                <img src="6.jpg" alt="Tea Garden" width="600" height="400"><br>
                <figcaption>Through Gardens of the Tea</figcaption>
            </td>
        </tr>
        <tr>
            <td>
                <img src="7.jpg" alt="Beaches" width="600" height="400"><br>
                <figcaption>Through Beaches of the Islands</figcaption>
            </td>
            <td>
                <img src="8.jpg" alt="Citys" width="600" height="400"><br>
                <figcaption>Through Citys of the Lights</figcaption>
            </td>
            <td>
                <img src="9.jpg" alt="Valleys" width="600" height="400"><br>
                <figcaption>Through Valleys of the Mountains</figcaption>
            </td>
        </tr>
    </table>

    </font>

<hr>
</div>

<div class="joining_tag">
    <p>
        <h1 align = "center">What are you waiting for <a href="reg.html">Join</a> us NOW!!!</h1>
    </p>
</div>


<footer alink="#fff" vlink="#fff" link="#fff">
    <font class="footer-1">
        &copy; 2024 Backpacking Website. All rights reserved.
    </font>
    <font class="footer-2">
        <a href="mailto:test@gmail.com">Email Us</a>
    </font>
    <font >
        <p class="footer-3">
        <b>Contact</b><br>
        Address: 123  Road, Ahemdabad, Gujrat, 123456<br>
        Phone: +91 1234567890<br>
        Email: help@backpackers.com
        </p>
    </font>
</footer>

</body>
</html>