<!DOCTYPE html>
<html>
<head>
    <title>List</title>
</head>

<!DOCTYPE html>
<html>
<head>
    <title>Backpacking Website</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-color: #8bc5dd;
            background-image: linear-gradient(to bottom right, #4a6a6a, #f5f5dc);
        }

        .h_1{
            background-color: #4a6a6a;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 00px;
            margin-right: 82.2%;
            border: 3px solid #f5f5dc;
            border-radius: 5px;
        }
        
        header {
            background-color: transparent;
            color: #4a6a6a;
            padding: 2px;
            text-align: left;

            h1 {
                background-color: transparent;
                color: #fff;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        
        nav {
            background-color: #4a6a6aa6;
            position: fixed;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin-top: -80px;
            margin-bottom: 20px;
            margin-left: 580px;
            margin-right: 500px; 
            border: 4px solid #fff;
            border-radius: 10px;

            a:link {
             color: #f5f5dc;
            }
            a:visited {
            color: #f5f5dc;
            }   
            a:hover {
            color:#8bc5dd;
            }
            a:active {
            color: rgb(0, 0, 0);
            }

            a{
                text-align: center;
            }
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        footer {
            background-color: #4a6a6a;
            color: #fff;
            padding: 20px;
            
            a:link {
             color: #f5f5dc;
            }
            a:visited {
            color: #f5f5dc;
            }   
            a:hover {
            color:#8bc5dd;
            }
            a:active {
            color: rgb(0, 0, 0);
            }

            a{
                text-align: center;
            }

        }
        .footer-1 {
            color: #fff;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .footer-2 {
            color: #fff;
            text-align: right;
            margin-left: 500px;
            margin-right: 20px;
        }

        .footer-3 {
            color: #fff;
            text-align: left;
            margin-left: 1500px;
            margin-right: 20px;
            margin-top: -20px;
        }
        table {
            width: 100%;
            height: 2000;
        }

        td {
            padding: 0;
            border: none;
        }

        iframe {
            width: 100%;
            height: 2000;
        }

        .iframe-1 {
            width: 40%;
        }

        .iframe-2 {
            width: 60%;
        }
    </style>
</head>
<body >
    <header>
        <h1 align = "left">
            <div class="h_1">
                Backpacking Website
            </div>
        </h1>
        <br>
        <center>
            <nav>
                <a href="home.html">Home</a>
                <a href="desti.html">Destinations</a>
                <a href="custom.html">Customize your trip</a>
                <a href="list.html">Packing List</a>
                <a href="reg.html">SignUp</a>
            </nav>
        </center>
    </header>
    <table>
        <tr>
            <td class="iframe-1">
                <iframe src="frame1.html" width="40%" height="1000"></iframe>
            </td>
            <td class="iframe-2">
                <iframe src="frame2.html" width="60%" height="1000"></iframe>
            </td>
        </tr>
    </table>


    <footer alink="#fff" vlink="#fff" link="#fff">
        <font class="footer-1">
            &copy; 2024 Backpacking Website. All rights reserved.
        </font>
        <font class="footer-2">
            <a href="mailto:test@gmail.com">Email Us</a>
        </font>
        <font >
            <p class="footer-3">
            <b>Contact</b><br>
            Address: 123  Road, Ahemdabad, Gujrat, 123456<br>
            Phone: +91 1234567890<br>
            Email: help@backpackers.com
            </p>
        </font>
    </footer>
    
    </body>
    </html>