<html>
    <head>
        <title>Form</title>
    </head>
    <style>
       body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-color: #8bc5dd;
            background-image: linear-gradient(to bottom right, #4a6a6a, #f5f5dc);
        }

        .h_1{
            background-color: #4a6a6a;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 00px;
            margin-right: 82.2%;
            border: 3px solid #f5f5dc;
            border-radius: 5px;
        }
        
        header {
            background-color: transparent;
            color: #4a6a6a;
            padding: 2px;
            text-align: left;

            h1 {
                background-color: transparent;
                color: #fff;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        
        nav {
            background-color: #4a6a6aa6;
            position: fixed;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin-top: -80px;
            margin-bottom: 20px;
            margin-left: 580px;
            margin-right: 500px; 
            border: 4px solid #fff;
            border-radius: 10px;

            a:link {
             color: #f5f5dc;
            }
            a:visited {
            color: #f5f5dc;
            }   
            a:hover {
            color:#8bc5dd;
            }
            a:active {
            color: rgb(0, 0, 0);
            }

            a{
                text-align: center;
            }
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        footer 
        {
            background-color: #4a6a6a;
            color: #fff;
            padding: 20px;
            
            a:link {
             color: #f5f5dc;
            }
            a:visited {
            color: #f5f5dc;
            }   
            a:hover {
            color:#8bc5dd;
            }
            a:active {
            color: rgb(0, 0, 0);
            }

            a{
                text-align: center;
            }

        }

        table {
            color: #ffffff;
            background-color: #4a6a6a;
            margin-top: -10px;
            margin-bottom: -10px;
            margin-left: 500px;
            margin-right: 500px;
        }

        .footer-1 {
            color: #fff;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .footer-2 {
            color: #fff;
            text-align: right;
            margin-left: 500px;
            margin-right: 20px;
        }

        .footer-3 {
            color: #fff;
            text-align: left;
            margin-left: 1500px;
            margin-right: 20px;
            margin-top: -20px;
        }
        
    
    </style>
<body>
  <header>
    <h1 align = "left">
        <div class="h_1">
            Backpacking Website</div>
    </h1>
    <br>
    <center>
      <nav>
        <a href="home.html">Home</a>
        <a href="desti.html">Destinations</a>
        <a href="custom.html">Customize your trip</a>
        <a href="list.html">Packing List</a>
        <a href="reg.html">SignUp</a>
      </nav>
   </center>
</header>
<div style="background-color: tansparent; padding-bottom: 200px;">
<form action="get" name="myForm">

<table cellpadding="8" width="50%" align="center" cellspacing="2" border="1" bordercolor = "white ">

<tr>
    <td colspan=2>
        <center>
          <font size=4 ><u><b>Backpackers Registration Form</b></u></font>
        </center>
    </td>
</tr>

<tr>
    <td>First Name</td>
    <td>
      <input type="text" name="fname" id="fname" value="" size="50">
    </td>
  </tr>
  
  <tr> 
    <td>Middle Name</td>
    <td>
      <input type="text" name="mname" id="mname" value="" size="50">
    </td>
  </tr>
  <tr> 
    <td>Last Name</td>
    <td>
      <input type="text" name="lname" id="lname" value="" size="50">
    </td>
  </tr>
  
  <tr>
    <td>Date of Birth</td>
    <td>
      <input type="date" name="dob" id="dob" >
    </td>
  </tr>
  
  <tr>
    <td>Gender</td>
    <td>
      <input type="radio" name="gen" value="Male" id="male"> Male
      <input type="radio" name="gen" value="Female" id = "female"> Female
    </td>
  </tr>
  
  <tr>
    <td>Email</td>
    <td>
      <input type="text" name="email" id="email" size="50" value="">
    </td>
  </tr> 
  
  <tr>
    <td>Age</td>
    <td>
      <input type="text" name="age" id="age" size="2">
    </td>
  </tr>
  
  <tr> 
    <td>Age Group</td>
    <td>
      <select name="age">
        <option selected>select..</option>
        <option value="0-10">0-10</option>
        <option value="10-20">10-20</option>
        <option value="20-30">20-30</option>
        <option value="30-40">30-40</option>
        <option value="40-50">40-50</option>
        <option value="50-60">50-60</option>
        <option value="60-70">60-70</option>
        <option value="70-80">70-80</option>
        <option value="80-90">80-90</option>
        <option value="90-100">90-100</option>
      </select>
  </tr>
  
  <tr>
    <td>Address</td>
    <td>
      <textarea name="address" id="address" rows="4" cols="50" value=""></textarea>
    </td>
  </tr>
  
  <tr>
    <td>City</td>
    <td>
      <input type="text" name="city" id="city" size="50" value="">
    </td>
  </tr>
  
  <tr>
    <td>District</td>
    <td>
      <input type="text" name="dist" id="dist" size="50" value="">
    </td>
  </tr>
  
  <tr>
    <td>State</td>
    <td>
      <input type="text" name="state" id="state" size="50" value="">
    </td>
  </tr>
  
  <tr>
    <td>PinCode</td>
    <td>
      <input type="text" name="pincode" id="pincode" size="50" value="">
    </td>
  </tr>
  
  <tr> 
    <td>Country</td>
    <td>
      <select name="country" id="country">
        <option selected>select..</option>
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="UK">UK</option>
        <option value="Australia">Australia</option>
        <option value="Canada">Canada</option>
        <option value="Germany">Germany</option>
        <option value="France">France</option>
      </select>
    </td>
  </tr>
  
  <tr>
    <td>Phone Number</td>
    <td>
      <input type="text" name="num" id="num" size="50" value="">
    </td>
  </tr>
  
  <tr>
    <td align="center">
      <input type="reset">
    </td>
    <td colspan="2" align="center">
      <input type="button" value="Submit Form" onclick="vald()"/>
    </td>
  </tr>

</table>

</form>

<br>

<p id="para"></p>

</div>

<footer alink="#fff" vlink="#fff" link="#fff">
  <font class="footer-1">
      &copy; 2024 Backpacking Website. All rights reserved.
  </font>
  <font class="footer-2">
      <a href="mailto:test@gmail.com">Email Us</a>
  </font>
  <font >
      <p class="footer-3">
      <b>Contact</b><br>
      Address: 123  Road, Ahemdabad, Gujrat, 123456<br>
      Phone: +91 1234567890<br>
      Email: help@backpackers.com
      </p>
  </font>
</footer>

<script>
  
  function vald() {
    if (document.getElementById("fname").value == "") 
    {
      alert("Please enter your First Name");
      document.getElementById("fname").focus();
      return false;
    }
    if (document.getElementById("mname").value == "") 
    {
      alert("Please enter your Middle Name");
      document.getElementById("mname").focus();
      return false;
    }
    if (document.getElementById("lname").value == "") 
    {
      alert("Please enter your Last Name");
      document.getElementById("lname").focus();
      return false;
    }
    if (document.getElementById("dob").value == "") 
    {
      alert("Please enter your Date of Birth");
      document.getElementById("dob").focus();
      return false;
    }
    if ((document.myForm.gender[0].checked == false) && (document.myForm.gender[1].checked == false)) 
    {
      alert("Please Select the gender");
      document.myForm.gender[0].focus();
      return false;
    }
    if (document.getElementById("email").value == "") 
    {
      alert("Please enter your Email");
      document.getElementById("email").focus();
      return false;
    }
    if (document.getElementById("age").value == "") 
    {
      alert("Please enter your Age");
      document.getElementById("age").focus();
      return false;
    }
    if (isNaN(document.getElementById("age").value)) 
    {
      alert("Enter Numeric value only");
      document.getElementById("age").focus();
      return false;
    }
    if (document.getElementById("age").value <= 0 && document.getElementById("age").value >= 100) 
    {
      alert("Please enter valid Age");
      document.getElementById("age").focus();
      return false;
    }
    if (document.getElementById("address").value == "") 
    {
      alert("Please enter your Address");
      document.getElementById("address").focus();
      return false;
    }
    if (document.getElementById("city").value == "")
   {
      alert("Please enter your City");
      document.getElementById("city").focus();
      return false;
    }
    if (document.getElementById("dist").value == "") 
    {
      alert("Please enter your District");
      document.getElementById("dist").focus();
      return false;
    }
    if (document.getElementById("state").value == "") 
    {
      alert("Please enter your State");
      document.getElementById("state").focus();
      return false;
    }
    if (document.getElementById("pincode").value == "") 
    {
      alert("Please enter your Pincode");
      document.getElementById("pincode").focus();
      return false;
    }
    if (isNaN(document.getElementById("pincode").value)) 
    {
      alert("Enter Numeric value only");
      document.getElementById("pincode").focus();
      return false;
    }
    if (document.getElementById("pincode").value.length < 6) 
    {
      alert("Please enter valid Pincode");
      document.getElementById("pincode").focus();
      return false;
    }
    if (document.getElementById("num").value == "") 
    {
      alert("Please enter your Phone Number");
      document.getElementById("num").focus();
      return false;
    }
    if (isNaN(document.getElementById("num").value)) 
    {
      alert("Enter Numeric value only");
      document.getElementById("num").focus();
      return false;
    }
    if (document.getElementById("num").value.length < 10) 
    {
      alert("Please enter valid Phone Number");
      document.getElementById("num").focus();
      return false;
    }

    output();
}

  function output()
  {
    var msg="First Name = "+document.myForm.fname.value +"<br>" +
            "Middle Name = "+document.myForm.mname.value +"<br>" +
            "Last Name = "+document.myForm.lname.value +"<br>" +
            "Email = "+document.myForm.email.value +"<br>" +
            "Address = "+document.myForm.address.value +"<br>" +
            "City = "+document.myForm.city.value +"<br>" +
            "District = "+document.myForm.dist.value +"<br>" +
            "State = "+document.myForm.state.value +"<br>" +
            "Country = "+document.myForm.country.value +"<br>" +
            "Phone Number = "+document.myForm.num.value +"<br>" ;

            document.getElementById("para").innerHTML = msg;
            alert("Registration Successful");
  }
</script>

</body>

</html>

